# Spring Boot绑定默认端口为8080，这里修改为7000
server.port=7000

###### datasource --指定MySQL数据库连接信息 ######
spring.datasource.url=jdbc:mysql://localhost:3306/lanhuigu?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

###### Java Persistence Api -- Spring jpa 的配置信息 ######
# 指定数据库管理系统
spring.jpa.database=MYSQL
# 是否打印sql到控制台
spring.jpa.show-sql=true
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
# 指定命名策略
#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.Default]
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# 指定hibernate方言
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MYSQL

###### thymeleaf ######
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##设置thymeleaf的缓存是否关闭，开发阶段建议关闭，否则看不到页面时时效果
#spring.thymeleaf.cache=false

###### freemarker ######
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

###### JSP(JspAutoConfiguration) ######
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/page/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

###### redis的配置信息 ######
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_password
redis.no_op=no