# Spring Boot\u7ED1\u5B9A\u9ED8\u8BA4\u7AEF\u53E3\u4E3A8080\uFF0C\u8FD9\u91CC\u4FEE\u6539\u4E3A7000
server.port=7000

###### datasource --\u6307\u5B9AMySQL\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F ######
spring.datasource.url=jdbc:mysql://localhost:3306/lanhuigu?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

###### Java Persistence Api -- Spring jpa \u7684\u914D\u7F6E\u4FE1\u606F ######
# \u6307\u5B9A\u6570\u636E\u5E93\u7BA1\u7406\u7CFB\u7EDF
spring.jpa.database=MYSQL
# \u662F\u5426\u6253\u5370sql\u5230\u63A7\u5236\u53F0
spring.jpa.show-sql=true
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
# \u6307\u5B9A\u547D\u540D\u7B56\u7565
#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.Default]
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# \u6307\u5B9Ahibernate\u65B9\u8A00
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MYSQL

###### thymeleaf ######
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##\u8BBE\u7F6Ethymeleaf\u7684\u7F13\u5B58\u662F\u5426\u5173\u95ED\uFF0C\u5F00\u53D1\u9636\u6BB5\u5EFA\u8BAE\u5173\u95ED\uFF0C\u5426\u5219\u770B\u4E0D\u5230\u9875\u9762\u65F6\u65F6\u6548\u679C
#spring.thymeleaf.cache=false

###### freemarker ######
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

###### JSP(JspAutoConfiguration) ######
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/page/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

###### redis\u7684\u914D\u7F6E\u4FE1\u606F ######
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis_password

###### \u76D1\u63A7actuator\u5904\u7406\u65F6\u662F\u5426\u9700\u8981\u6743\u9650\u8BBF\u95EE ######
management.security.enabled=false

###### others property ######
#test.value=I am Chinese!\u6211\u662F\u4E2D\u56FD\u4EBA!
#test.value=I\u0020am\u0020Chinese!\u6211\u662F\u4E2D\u56FD\u4EBA!